In [1]:
import pandas as pd

In [37]:
csv_file = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(csv_file)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [14]:
total_players = purchase_data["SN"].unique()
total_players = len(total_players)

print("Total Number of Players: " + str(total_players))

Total Number of Players: 576

In [23]:
total_purchases = purchase_data["Purchase ID"].count()

num_unique_items = len(purchase_data["Item ID"].unique())

avg_purchase_price = purchase_data["Price"].sum()/total_purchases

total_revenue = purchase_data["Price"].sum()

##Create the summary dataframe
summary_df = pd.DataFrame({
    "Number of Unique Items": [num_unique_items],
    "Average Purchase Price": avg_purchase_price,
    "Total Number of Purchases": total_purchases,
    "Total Revenue": total_revenue
})

#Format the display of the $$ values
summary_df["Average Purchase Price"] = summary_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)
summary_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

In [54]:
##Create a dataframe by Gender --- Calculate the percentage of each gender

gender_df = pd.DataFrame ({
    "Total Count": purchase_data["Gender"].value_counts(),
    "Percentage of Players": (purchase_data["Gender"].value_counts()/total_purchases) * 100
})
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:,.2f}%".format)
gender_df

                       Total Count Percentage of Players
Male                           652                83.59%
Female                         113                14.49%
Other / Non-Disclosed           15                 1.92%

In [81]:
##Group by Gender and calculate purchase data by Gender
gender_grouped = purchase_data.groupby(['Gender'])

purchase_count = gender_grouped["Purchase ID"].count()
total_purchase_value = gender_grouped["Price"].sum()
avg_purchase_price = total_purchase_value/purchase_count

avg_per_person = total_purchase_value/gender_grouped["SN"].nunique()

gender_group_df = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": avg_purchase_price,
    "Total Purchase Value": total_purchase_value,
    "Avg Total Purchase per Person": avg_per_person
})
gender_group_df["Average Purchase Price"] = gender_group_df["Average Purchase Price"].map("${:,.2f}".format)
gender_group_df["Total Purchase Value"] = gender_group_df["Total Purchase Value"].map("${:,.2f}".format)
gender_group_df["Avg Total Purchase per Person"] = gender_group_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
gender_group_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [106]:
# Create bins in which to place values based upon players ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 110]

# Create labels for these bins
group_labels = ["Under 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

##Add and age group column to the original data frame
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels = group_labels)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [110]:
##Create a dataframe by Age --- Calculate the percentage of each Age group

age_group = purchase_data.groupby("Age Group") 

age_group_df = pd.DataFrame({
    "Total Count": age_group["Purchase ID"].count(),
    "Percentage of Players": (age_group["Purchase ID"].count()/total_purchases) * 100
})
age_group_df["Percentage of Players"] = age_group_df["Percentage of Players"].map("{:,.2f}%".format)

age_group_df

           Total Count Percentage of Players
Age Group
Under 10            23                 2.95%
10-14               28                 3.59%
15-19              136                17.44%
20-24              365                46.79%
25-29              101                12.95%
30-34               73                 9.36%
35-39               41                 5.26%
40+                 13                 1.67%

In [111]:
##Puchasing Analysis by Age groups

purchase_count = age_group["Purchase ID"].count()
total_purchase_value = age_group["Price"].sum()
avg_purchase_price = total_purchase_value/purchase_count

avg_per_person = total_purchase_value/age_group["SN"].nunique()

age_grouped_df = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": avg_purchase_price,
    "Total Purchase Value": total_purchase_value,
    "Avg Total Purchase per Person": avg_per_person
})
age_grouped_df["Average Purchase Price"] = age_grouped_df["Average Purchase Price"].map("${:,.2f}".format)
age_grouped_df["Total Purchase Value"] = age_grouped_df["Total Purchase Value"].map("${:,.2f}".format)
age_grouped_df["Avg Total Purchase per Person"] = age_grouped_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
age_grouped_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
Under 10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [132]:
###### DON'T FORGET --- Go back and do the Top Spenders section #####

###  Most Popular ITems --- This needs work ###
items_subset = purchase_data[["Item ID", "Item Name", "Price"]]
items_grouped = purchase_data.groupby(["Item ID"])
items_grouped = items_grouped["Item ID"].value_counts().nlargest(5)

pd.merge(items_grouped, items_subset, on= "Item ID")
# item_df = pd.DataFrame({
#     "Item Name": items_grouped["Item Name"],
#     "Purchase Count": items_grouped["Item ID"].count(), 
#     "Price": items_grouped["Price"], 
#     "Total Purchase Value": items_grouped["Price"].sum()
# })
# #purchase_data["Item ID"].value_counts().nlargest(5)
# item_df

ValueError: 'Item ID' is both an index level and a column label, which is ambiguous.